[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
default_section = THIRDPARTY
known_first_party = songlink_group_bot,tests

[flake8]
# E203 whitespace before ':'
# E226 missing whitespace around arithmetic operator
# W503 line break before binary operator
ignore = E203,E226,W503

[pydocstyle]
# D202: No blank lines allowed after function docstring
# D203: 1 blank line required before class docstring
# D205: 1 blank line required between summary line and description
# D213: Multi-line docstring summary should start at the second line
# D400: First line should end with a period
# D415: First line should end with a period, question mark, or exclamation point
ignore = D202,D203,D205,D213,D400,D415
match = .*\.py

[mypy]
ignore_missing_imports = True

[coverage:run]
branch = True
