trigger:
  - master

pool:
  vmImage: 'ubuntu-latest'

variables:
  - group: codecov
  - group: pypi

stages:
  - template: stage-lint.yml
  - template: stage-test.yml
  - template: stage-publish.yml
